<?xml version="1.0" encoding="UTF-8"?>

<!--
  - pom.xml
  -
  - Copyright (C) 2017 [ A Legge Up ]
  -
  - This software may be modified and distributed under the terms
  - of the MIT license.  See the LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aleggeup.webapp</groupId>
        <artifactId>inspiring-nitrogen-viper-parent</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../inspiring-nitrogen-viper-parent/pom.xml</relativePath>
    </parent>

    <artifactId>inspiring-nitrogen-viper-frontend</artifactId>

    <packaging>jar</packaging>

    <name>${project.artifactId}::${project.version}</name>
    <description>Frontend for the inspiring nitrogen viper project.</description>

    <build>
        <resources>
            <resource>
                <directory>target/frontend</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>

                <configuration>
                    <nodeVersion>v6.10.1</nodeVersion>o
                    <npmVersion>4.4.1</npmVersion>
                    <workingDirectory>src/main/frontend</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
