# inspiring-nitrogen-viper

./: .gitignore  LICENSE  README.md  pom.xml
application/inspiring-nitrogen-viper-frontend/: pom.xml
application/inspiring-nitrogen-viper-frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
application/inspiring-nitrogen-viper-frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
application/inspiring-nitrogen-viper-frontend/src/main/frontend/src/: index.html
application/inspiring-nitrogen-viper-frontend/src/main/typescript/modules/: app.component.html  app.module.ts
application/inspiring-nitrogen-viper-frontend/src/main/typescript/modules/app/: app.component.html  app.component.ts  app.module.ts
application/inspiring-nitrogen-viper-frontend/src/main/typescript/modules/core/: core.module.ts
application/inspiring-nitrogen-viper-frontend/src/main/typescript/modules/core/nav/: nav.component.html
application/inspiring-nitrogen-viper-frontend/src/main/webapp/: index.html
application/inspiring-nitrogen-viper-parent/: pom.xml
application/inspiring-nitrogen-viper-webapp/: pom.xml
application/inspiring-nitrogen-viper-webapp/src/main/java/com/aleggeup/viper/: ViperWebApplication.java
documentation/: notes.txt
